{
    "displayName": "基底",
    "fluxCapacitors": 0,
    "fluxVents": 31,
    "hullId": "SRA_SOGZ_l",
    "hullMods": [
        "hardenedshieldemitter",
        "reinforcedhull",
        "solar_shielding",
        "magazines",
        "heavyarmor",
        "turretgyros"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "SRA_SOGZ_l_combat",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "SRA_riftcascade"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "pilum_large"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0004": "tachyonlance"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0003": "devastator"}
        }
    ],
    "wings": ["perdition_wing"]
}