{
    "displayName": "基底",
    "fluxCapacitors": 27,
    "fluxVents": 50,
    "hullId": "SRA_SOGZ_f",
    "hullMods": [
        "magazines",
        "solar_shielding",
        "hardenedshieldemitter",
        "reinforcedhull",
        "turretgyros",
        "heavyarmor"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "SRA_SOGZ_f_combat",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "SRA_riftcascade",
                "WS0002": "SRA_riftcascade"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "tachyonlance",
                "WS0004": "tachyonlance"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0006": "gigacannon"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0005": "devastator"}
        }
    ],
    "wings": ["xyphos_wing"]
}