{
    "displayName": "强袭",
    "goalVariant": true,
    "fluxCapacitors": 33,
    "fluxVents": 50,
    "hullId": "SRA_SOGZ_main",
    "hullMods": [
        "hardenedshieldemitter",
        "magazines",
        "pointdefenseai",
        "armoredweapons",
        "stabilizedshieldemitter",
        "auxiliarythrusters",
        "heavyarmor",
        "turretgyros",
        "autorepair"
    ],
    "modules": [
        {"WS0012": "SRA_SOGZ_r_attack"},
        {"WS0011": "SRA_SOGZ_f_attack"},
        {"WS0013": "SRA_SOGZ_l_attack"}
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "SRA_SOGZ_main_attack",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0009": "SRA_riftcascade_ex"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0010": "SRA_riftcascade"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "SRA_gauss",
                "WS0002": "SRA_gauss"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "SRA_gauss",
                "WS0008": "SRA_gauss"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "SRA_rifttorpedo",
                "WS0004": "SRA_rifttorpedo"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "SRA_devastator",
                "WS0006": "SRA_devastator"
            }
        }
    ],
    "wings": ["flash_wing"]
}