{
    "displayName": "基底",
    "fluxCapacitors": 50,
    "fluxVents": 50,
    "hullId": "SRA_SOGZ_main",
    "hullMods": [
        "hardenedshieldemitter",
        "reinforcedhull",
        "solar_shielding",
        "magazines",
        "heavyarmor",
        "turretgyros"
    ],
    "modules": [
        {"WS0012": "SRA_SOGZ_r_combat"},
        {"WS0011": "SRA_SOGZ_f_combat"},
        {"WS0013": "SRA_SOGZ_l_combat"}
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "SRA_SOGZ_main_combat",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0009": "SRA_riftcascade_ex"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0010": "SRA_riftcascade"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "tachyonlance",
                "WS0004": "tachyonlance"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "plasma",
                "WS0002": "plasma"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "gauss",
                "WS0008": "gauss"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "guardian",
                "WS0006": "guardian"
            }
        }
    ],
    "wings": ["perdition_wing"]
}