{
    "displayName": "强袭",
    "goalVariant": true,
    "fluxCapacitors": 48,
    "fluxVents": 50,
    "hullId": "SRA_SOGZ_f",
    "hullMods": [
        "hardenedshieldemitter",
        "magazines",
        "pointdefenseai",
        "stabilizedshieldemitter",
        "armoredweapons",
        "turretgyros",
        "autorepair"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "SRA_SOGZ_f_attack",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "SRA_riftcascade",
                "WS0002": "SRA_riftcascade"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0005": "SRA_gauss"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0004": "SRA_devastator"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0003": "SRA_devastator"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0006": "SRA_rifttorpedo"}
        }
    ],
    "wings": ["SRA_PWMK1_wing"]
}