{
  "hullName": "SRA_SOGZ_r",
  "hullId": "SRA_SOGZ_r",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/SRA_SOGZ_r.png",
  "style": "OMEGA",
  "height": 472,
  "width": 147,
  "center": [74.5, 236.5],
  "collisionRadius": 247.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 244.5,
  "viewOffset": 0,
  "builtInMods": [
    "SRA_core",
    "advancedcore"
  ],
  "builtInWeapons": {
    "WS0002": "SRA_riftcascade"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "SYNERGY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": -0,
      "locations": [-49.5, -28]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 270,
      "angle": -30,
      "locations": [18, 26.5]
    },
    {
      "id": "WS0003",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [-96.5, 30.5]
    },
    {
      "id": "WS0004",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [113.5, 41.5]
    }
  ],
  "engineSlots": [],
  "bounds": [
    -221, 20.5,
    -105, 10.5,
    -26.5, 14.5,
    -60.5, -53.5,
    5.5, 14,
    36.5, 9,
    119, 27.5,
    172, 47.5,
    169.5, 55.5,
    89.5, 64.5,
    -25, 69,
    -98.5, 65,
    -221, 37
  ]
}