{
  "hullName": "SRA_PWMK1",
  "hullId": "SRA_PWMK1",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/SRA_PWMK1.png",
  "style": "OMEGA",
  "height": 40,
  "width": 32,
  "center": [16, 20],
  "collisionRadius": 22,
  "shieldCenter": [0, 0],
  "shieldRadius": 23,
  "viewOffset": 0,
  "builtInMods": [
    "SRA_core",
    "no_weapon_flux"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 270,
      "angle": 0,
      "locations": [8, -0]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 270,
      "angle": 0,
      "locations": [8, -0]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [-7, -0]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [-7, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-13, 4],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "OMEGA"
    },
    {
      "location": [-13, -4],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "OMEGA"
    }
  ],
  "bounds": [
    12, 0,
    -11, -11,
    -11, 11,
  ]
}