{
  "hullName": "SRA_SOGZ_r",
  "hullId": "SRA_SOGZ_r",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/SRA_SOGZ_r.png",
  "style": "OMEGA",
  "height": 472,
  "width": 147,
  "center": [74, 236],
  "collisionRadius": 247,
  "shieldCenter": [0, 0],
  "shieldRadius": 244,
  "viewOffset": 0,
  "builtInMods": [
    "SRA_core",
    "advancedcore"
  ],
  "builtInWeapons": {
    "WS0002": "SRA_riftcascade"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "SYNERGY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": -0,
      "locations": [-49, -28]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 270,
      "angle": -30,
      "locations": [18, 26]
    },
    {
      "id": "WS0003",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [-96, 30]
    },
    {
      "id": "WS0004",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [113, 41]
    }
  ],
  "engineSlots": [],
  "bounds": [
    -221, 20,
    -105, 10,
    -26, 14,
    -60, -53,
    5, 14,
    36, 9,
    119, 27,
    172, 47,
    169, 55,
    89, 64,
    -25, 69,
    -98, 65,
    -221, 37
  ]
}