{
  "hullName": "SRA_PWMK",
  "hullId": "SRA_PWMK",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/SRA_PWMK1.png",
  "style": "OMEGA",
  "height": 80,
  "width": 64,
  "center": [32, 40],
  "collisionRadius": 44,
  "shieldCenter": [0, 0],
  "shieldRadius": 46,
  "viewOffset": 0,
  "builtInMods": [
    "SRA_core",
    "no_weapon_flux"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 270,
      "angle": 0,
      "locations": [16, -0]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [-14, -0]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [-14, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-26, 8],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "OMEGA"
    },
    {
      "location": [-26, -8],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "OMEGA"
    }
  ],
  "bounds": [
    24, 0,
    -22, -22,
    -22, 22,
  ]
}