{
	"id":"SRA_T_weapon_supreme_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC_AS_BEAM",
	"collisionClass":"NONE",
	"collisionClassByFighter":"NONE",
	"noCollisionWhileFading":true,
	"length":256.0,
	"width":80,
	"fadeTime":1.3,
	"fringeColor":[105,105,255,255],
	"coreColor":[255,255,255,200],
	"textureType":"ROUGH",  # now also used for "BALLISTIC_AS_BEAM", if specified
	"textureScrollSpeed":0,
	"pixelsPerTexel":1.0,
	"passThroughMissiles":true,
	"passThroughFighters":true,
	"passThroughFightersOnlyWhenDestroyed":true,
}