{
	"id":"SRA_riftcascade_ex_minelayer_mine",
	"specClass":"missile",	
	"missileType":"PHASE_MINE",
	"sprite":"",
	"glowSprite":"",
	"glowColor":[60,60,255,255],
	"size":[96,96],	
	"center":[48,48],	
	"collisionRadius":20,
	#"armingTime":1,
	"collisionClass":"MISSILE_NO_FF",
	"flameoutTime":0.1, # total time from flameout to full fadeout
	"fadeTime":0.1, # fadeout duration
	"noEngineGlowTime":0.05, # time spent without the engine glow being rendered
	"explosionColor":[0,0,255,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":350, # purely visual	
	"engineSpec":{"turnAcc":500,
				  "turnRate":150,
				  "acc":500,
				  "dec":500},
	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
					"range":640,
					"slowToMaxSpeed":true,
					"delay":0.1,
					"pingColor":[0,0,211,255],
					"pingRadius":640,
					"pingDuration":0.1,
					"windupSound":"riftcascade_windup",
					"windupDelay":0.1,
					"explosionSpec":{"duration":5f,
									 "radius":640,
									 "coreRadius":320, # full damage within core radius
									 "collisionClass":MISSILE_FF,
									 "collisionClassByFighter":MISSILE_FF,
									 "particleSizeMin":5.0,
									 "particleSizeRange":15.0,
									 "particleDuration":5,
									 "particleCount":200,
									 "particleColor":[70,70,211,255],
									 "explosionColor":[70,70,211,255],
									 "useDetailedExplosion":true,
									 "sound":"riftcascade_rift"},
					}	
}