{
	"specClass":"beam",
	"id":"SRA_dragon_payload",
	"type":"ENERGY",
	"size":"LARGE",
	"collisionClass":"RAY_FIGHTER",
	"collisionClassByFighter":"RAY_FIGHTER",
	"turretSprite":"graphics/fx/empty.png",
	"turretGlowSprite":"graphics/fx/empty.png",
	"hardpointSprite":"graphics/fx/empty.png",
	"hardpointGlowSprite":"graphics/fx/empty.png",
	"turretOffsets":[8, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[8, 0],
	"hardpointAngleOffsets":[0],
	"glowColor":[80,110,255,255],	
	"fringeColor":[110,85,255,225],
	"coreColor":[205,235,255,255],

	"hitGlowBrightenDuration":0,
	"hitGlowRadius":350,
	"width":50.0,
	"textureType":LASER,
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF,FIGHTER,ASTEROID],
	"playFullFireSoundOne":true,
	"fireSoundOne":"dragonfire_payload_fire",
}